# Backend Secrets
SECRET_KEY=highly-secret-key-change-this-for-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
DATABASE_URL=sqlite:///./rag_app.db

# AI Engine
OLLAMA_BASE_URL=http://localhost:11434
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=llama3
